SA_PASSWORD=Admin@123#
HIS_APP_MSSQL_DB_HOST=172.25.229.39
HIS_APP_MSSQL_DB_USER=sa
HIS_APP_MSSQL_DB_PASSWORD=Admin@123#
HIS_APP_ACCESS_TOKEN_ENCRYPTION_KEY=sandrasoft@2021#
VUE_APP_API=http://172.25.229.39:2001/api
VUE_APP_AI_FUNCTIONS=http://172.25.229.39:2002/graphql
