HIS_APP_API_AUTHEN=http://localhost:2001/api
HIS_APP_API_BOOKING=http://localhost:2002/api
HIS_APP_API_EMR=http://localhost:2003/api
HIS_APP_API_HR=http://localhost:2004/api
HIS_APP_API_PAS=http://localhost:2005/api
HIS_APP_API_SIGNAL=http://localhost:2006/signal
HIS_APP_API_FUNCTION=http://localhost:2999/graphql
HIS_APP_API_ORTHANC=http://localhost:8042